<REAPER_PROJECT 0.1 "6.23/win64" 1618089070
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.48151105032511
  ZOOM 122.64789449975342 0 0
  VZOOMEX 7 643
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "sources" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $item
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3.48151105032511 4.61483666155507
  SELECTION2 3.48151105032511 4.61483666155507
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F08303B7-3408-427E-8415-7EE1AB424246}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F19C034B-B356-4D6E-9948-F6AD75956FB8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B65429AE-39B9-4B49-A5AE-B7F493D65759}
    NAME "Spring Jump"
    PEAKCOL 23492702
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B65429AE-39B9-4B49-A5AE-B7F493D65759}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.66989583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A35DA067-E043-4963-96FD-AB7ACCD8E7C5}
      IID 1
      NAME SpringJump1
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85F7A279-E66E-4DCE-B35D-1BECF9A5FA5E}
      <SOURCE MP3
        FILE "sources\zapsplat_cartoon_plastic_ruler_twang_008_22703.mp3" 1
      >
    >
  >
  <TRACK {624B6199-3DE3-46F3-A5E8-96A7A04F3BC8}
    NAME "Enemy Boing"
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {624B6199-3DE3-46F3-A5E8-96A7A04F3BC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.03261904368483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.592615 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC0D3032-BBA7-46E2-ABA7-C6DF3C3F2FD9}
      IID 6
      NAME Jawharp1
      VOLPAN 1 0 3.423471 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D80992D9-1DDD-405F-8BEF-30FB79A127F1}
      <SOURCE WAVE
        FILE "sources\188869__plingativator__jawharp-boing.wav"
      >
    >
    <ITEM
      POSITION 1.03261904368483
      SNAPOFFS 0
      LENGTH 1.03261904368483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.155142 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F146A065-AF80-43F9-9C07-39416C5714E2}
      IID 7
      NAME Jawharp2
      VOLPAN 1 0 1 -1
      SOFFS 1.70765900034315
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {085C1DA0-57E1-4613-AF85-1877E4DF014B}
      <SOURCE WAVE
        FILE "sources\188869__plingativator__jawharp-boing.wav"
      >
    >
    <ITEM
      POSITION 2.06523808736966
      SNAPOFFS 0
      LENGTH 1.03261904368483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.224842 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B471CA5-BEDA-40A8-B4BC-E93E84B8CB4E}
      IID 8
      NAME Jawharp3
      VOLPAN 1 0 1.496194 -1
      SOFFS 3.12801499587461
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2673FFB5-569B-4A07-8771-AECC9EE9657A}
      <SOURCE WAVE
        FILE "sources\188869__plingativator__jawharp-boing.wav"
      >
    >
    <ITEM
      POSITION 3.09785713105449
      SNAPOFFS 0
      LENGTH 1.03261904368483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.168143 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2FD38B1-5DEA-4516-9B7B-3339CAF9B0C9}
      IID 9
      NAME Jawharp4
      VOLPAN 1 0 1.062418 -1
      SOFFS 4.67508631053816
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5243AB5-776D-4547-B615-4D3817644314}
      <SOURCE WAVE
        FILE "sources\188869__plingativator__jawharp-boing.wav"
      >
    >
    <ITEM
      POSITION 4.13047617473932
      SNAPOFFS 0
      LENGTH 1.03261904368483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.217028 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9682E6D9-A5E6-49FC-BECD-CE38A25616B1}
      IID 10
      NAME Jawharp5
      VOLPAN 1 0 1.296599 -1
      SOFFS 6.4619579876954
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D7DCCCE-728A-4A40-9124-8DA96B90C052}
      <SOURCE WAVE
        FILE "sources\188869__plingativator__jawharp-boing.wav"
      >
    >
    <ITEM
      POSITION 5.16309521842415
      SNAPOFFS 0
      LENGTH 1.03261904368483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.178169 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6C8A2C4-F704-4176-A9AC-DA22BE32E6A5}
      IID 11
      NAME Jawharp6
      VOLPAN 1 0 1.641028 -1
      SOFFS 7.96738095631517
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4E1A17A-BA3C-475E-AD08-3D9E386AE087}
      <SOURCE WAVE
        FILE "sources\188869__plingativator__jawharp-boing.wav"
      >
    >
  >
  <TRACK {608CE936-3F28-4755-9A0B-F694D1F25FF2}
    NAME Jawharp1
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {608CE936-3F28-4755-9A0B-F694D1F25FF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3A707C6E-90BD-449E-8999-409D7A8387F5}
    NAME Jawharp2
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A707C6E-90BD-449E-8999-409D7A8387F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {705E3F53-B262-46A6-92E8-A358C4F90793}
    NAME Jawharp3
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {705E3F53-B262-46A6-92E8-A358C4F90793}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {46D22CA5-65E7-4F8D-9ED7-6270769844F6}
    NAME Jawharp4
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46D22CA5-65E7-4F8D-9ED7-6270769844F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {966E6420-8434-4012-B564-AB6044670890}
    NAME Jawharp5
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {966E6420-8434-4012-B564-AB6044670890}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A14D52B7-80EA-49E8-A618-EE2A6706B8F4}
    NAME Jawharp6
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A14D52B7-80EA-49E8-A618-EE2A6706B8F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C89C8B55-FD1A-4FB1-AAA9-A2662068EF08}
    NAME Bubbling
    PEAKCOL 25034643
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C89C8B55-FD1A-4FB1-AAA9-A2662068EF08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.12302880130095
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.42431 0 1 0 0 0
      FADEOUT 1 1.149047 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE7F58D2-9E1E-47A7-94B2-DCA591ADCD48}
      IID 3
      NAME Bubbling1
      VOLPAN 1 0 1.409181 -1
      SOFFS 1.83010416666667
      PLAYRATE 0.9 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5A8F0DA-E6B2-46EB-96C6-A0810AEFEE37}
      <SOURCE MP3
        FILE "sources\zapsplat_foley_wet_mud_air_blow_into_small_bubbles_001_47626.mp3" 1
      >
    >
  >
  <TRACK {7C8129FA-F996-4558-B450-8522D15F72F0}
    NAME "Muddy Steps"
    PEAKCOL 31620057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C8129FA-F996-4558-B450-8522D15F72F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAADuX/568VhAhE29YJQX9T8AAAAAAAAAQAEIAAAAAQAAAPRNKxL2EV9ABihdlkAx1T8AAAAAAAAAQAEIAAAAAQAAAMdJU2Vh3JFAQTak2huU
        rz8AAAAAAAAAQAEBAAAAAQAAAJKNEgKnK8NAtJz1AwFq4j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BDF482BC-9D7B-42DC-81B3-CF47E615F8F0}
      WAK 0 0
    >
  >
  <TRACK {727C1C46-C57E-4475-986A-FF43A5BE086F}
    NAME Step1
    PEAKCOL 31620057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {727C1C46-C57E-4475-986A-FF43A5BE086F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.31138983515496
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.030914 0 2 0 1 1
      FADEOUT 2 0.261677 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {9DFB6521-EAAF-4246-9A75-D17416726BAD}
      IID 19
      NAME Footstep1
      VOLPAN 1 0 3.578794 -1
      SOFFS 20.26631326215746
      PLAYRATE 1.2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA57BF92-90E5-40E0-A567-4F5E041A98BF}
      <SOURCE WAVE
        FILE "sources\339325__inspectorj__footsteps-muddy-e.wav"
      >
      <VOLENV
        EGUID {397D1DFD-136E-4666-B637-CBA574ECD71C}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0.03738979 1.99526231 0 0 1
        PT 0.20190488 0.05754399 0
      >
    >
  >
  <TRACK {EA1272A3-7FC5-4C82-B28E-E56286E514FC}
    NAME Step2
    PEAKCOL 31620057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA1272A3-7FC5-4C82-B28E-E56286E514FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.31663420451203
      SNAPOFFS 0
      LENGTH 0.31171836926794
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.075676 0 2 0 1 1
      FADEOUT 2 0.311718 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {D67C22BE-0412-48D6-9521-180C799786DA}
      IID 20
      NAME Footstep2
      VOLPAN 1 0 3.599256 -1
      SOFFS 20.7969515439513
      PLAYRATE 1.2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBF76F26-3383-4886-8548-650E69FC6228}
      <SOURCE WAVE
        FILE "sources\339325__inspectorj__footsteps-muddy-e.wav"
      >
    >
  >
  <TRACK {3EF5A7FB-80C2-41FC-B632-488D92445498}
    NAME Step3
    PEAKCOL 31620057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3EF5A7FB-80C2-41FC-B632-488D92445498}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.63536532428573
      SNAPOFFS 0
      LENGTH 0.31225259098048
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.028048 0 2 0 1 1
      FADEOUT 5 0.278756 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {037BAF4C-8B69-49F6-AF11-F6DCE8EFC312}
      IID 21
      NAME Footstep3
      VOLPAN 1 0 4.378709 -1
      SOFFS 21.51206330289958
      PLAYRATE 1.2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF3ED98C-B613-4753-90D3-B201D5A04298}
      <SOURCE WAVE
        FILE "sources\339325__inspectorj__footsteps-muddy-e.wav"
      >
    >
  >
  <TRACK {E03A96CB-B38C-4A29-A693-2067D3C7235B}
    NAME Step4
    PEAKCOL 31620057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E03A96CB-B38C-4A29-A693-2067D3C7235B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.9499026135361
      SNAPOFFS 0
      LENGTH 0.31243336021345
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.024062 0 4 0 1 1
      FADEOUT 4 0.234983 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {2D35F9E1-A816-4A70-B159-06D6637AB8E7}
      IID 22
      NAME Footstep4
      VOLPAN 1 0 5.522138 -1
      SOFFS 22.17213953354322
      PLAYRATE 1.2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A20AA5B2-8636-43CA-A407-C6C55101CA9A}
      <SOURCE WAVE
        FILE "sources\339325__inspectorj__footsteps-muddy-e.wav"
      >
    >
  >
  <TRACK {8B102498-7BBA-4E09-88D3-0FBAF50B4971}
    NAME Step5
    PEAKCOL 31620057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B102498-7BBA-4E09-88D3-0FBAF50B4971}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.26234298752479
      SNAPOFFS 0
      LENGTH 0.31169978808478
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.038632 0 4 0 1 1
      FADEOUT 2 0.25944 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {388D4F71-90ED-424B-88E6-82C35920CB6C}
      IID 23
      NAME Footstep5
      VOLPAN 1 0 8.171551 -1
      SOFFS 22.73184982475463
      PLAYRATE 1.2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B17EA690-F184-4103-8919-84B6FC531AB2}
      <SOURCE WAVE
        FILE "sources\339325__inspectorj__footsteps-muddy-e.wav"
      >
    >
  >
  <TRACK {E2CB7512-9CAF-4BF3-B530-A760D0F83A9F}
    NAME Step6
    PEAKCOL 31620057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2CB7512-9CAF-4BF3-B530-A760D0F83A9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.57688027677516
      SNAPOFFS 0
      LENGTH 0.3121045295047
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.064667 0 1 0 0 0
      FADEOUT 2 0.247437 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {1EAB9D5C-418D-41C7-829C-AE6041B86E6C}
      IID 24
      NAME Footstep6
      VOLPAN 1 0 3.114082 -1
      SOFFS 23.3326712178371
      PLAYRATE 1.2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DC1F341-6DB9-4C8B-BB61-C79EDC603373}
      <SOURCE WAVE
        FILE "sources\339325__inspectorj__footsteps-muddy-e.wav"
      >
    >
  >
  <TRACK {D09B178A-15ED-4FEF-B4FF-2E2C9999FEF7}
    NAME "Mustard Bottle"
    PEAKCOL 25952095
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D09B178A-15ED-4FEF-B4FF-2E2C9999FEF7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAADqq3kScVpNAFpvdjuNT
        0z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {40A47A39-9389-4083-A178-13AB0972B47B}
      WAK 0 0
    >
    <ITEM
      POSITION 0.52761152574961
      SNAPOFFS 0
      LENGTH 1.49143730507173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 3 1.55251 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {1592D950-299E-4C4A-B32C-543DBA0D6A5B}
      IID 25
      NAME 346862__redagent__mustard-squirting-squeezing-farts.wav
      VOLPAN 1 0 1.649961 -1
      SOFFS 1.20062780269006
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45476176-3433-4044-AF7E-5895EDF66084}
      <SOURCE WAVE
        FILE "sources\346862__redagent__mustard-squirting-squeezing-farts.wav"
      >
      <VOLENV
        EGUID {1F25F7FB-6784-42B1-8C1A-25A48250D25C}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT -0.13624729 1 0
        PT 0.84750198 1.0964782 0 0 1
        PT 1.46651078 0.11506941 0
        PT 1.63304522 0.02089296 0
      >
    >
    <ITEM
      POSITION 3.48151105032511
      SNAPOFFS 0
      LENGTH 1.13332561122995
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.277216 0 1 0 0 0
      FADEOUT 5 0.856109 0 5 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5A1A2E94-D792-4A3A-9076-428C7F4B1F3C}
      IID 27
      NAME 346862__redagent__mustard-squirting-squeezing-farts.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.96632418241652
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {149E77B7-FA30-46CA-BD8E-81924A3A8C99}
      <SOURCE WAVE
        FILE "sources\346862__redagent__mustard-squirting-squeezing-farts.wav"
      >
    >
    <ITEM
      POSITION 4.61483666155507
      SNAPOFFS 0
      LENGTH 6.52950896378003
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09D55CF4-D869-455F-96F3-3DFD75C8D5B2}
      IID 29
      NAME 346862__redagent__mustard-squirting-squeezing-farts.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.0996497936465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F20E2D8-9515-46DD-9B5C-B0030754A3BD}
      <SOURCE WAVE
        FILE "sources\346862__redagent__mustard-squirting-squeezing-farts.wav"
      >
    >
  >
>
