<REAPER_PROJECT 0.1 "6.23/win64" 1620619176
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 13.56695389547551
  ZOOM 7.9605194233038 0 0
  VZOOMEX 7 2347
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "sources" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $item
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 10
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F08303B7-3408-427E-8415-7EE1AB424246}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F19C034B-B356-4D6E-9948-F6AD75956FB8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B65429AE-39B9-4B49-A5AE-B7F493D65759}
    NAME "Spring Jump"
    PEAKCOL 23492702
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B65429AE-39B9-4B49-A5AE-B7F493D65759}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.66989583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A35DA067-E043-4963-96FD-AB7ACCD8E7C5}
      IID 1
      NAME SpringJump1
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85F7A279-E66E-4DCE-B35D-1BECF9A5FA5E}
      <SOURCE MP3
        FILE "sources\zapsplat_cartoon_plastic_ruler_twang_008_22703.mp3" 1
      >
    >
  >
  <TRACK {624B6199-3DE3-46F3-A5E8-96A7A04F3BC8}
    NAME "Enemy Boing"
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {624B6199-3DE3-46F3-A5E8-96A7A04F3BC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.03261904368483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.592615 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC0D3032-BBA7-46E2-ABA7-C6DF3C3F2FD9}
      IID 6
      NAME Jawharp1
      VOLPAN 1 0 3.423471 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D80992D9-1DDD-405F-8BEF-30FB79A127F1}
      <SOURCE WAVE
        FILE "sources\188869__plingativator__jawharp-boing.wav"
      >
    >
    <ITEM
      POSITION 1.03261904368483
      SNAPOFFS 0
      LENGTH 1.03261904368483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.155142 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F146A065-AF80-43F9-9C07-39416C5714E2}
      IID 7
      NAME Jawharp2
      VOLPAN 1 0 1 -1
      SOFFS 1.70765900034315
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {085C1DA0-57E1-4613-AF85-1877E4DF014B}
      <SOURCE WAVE
        FILE "sources\188869__plingativator__jawharp-boing.wav"
      >
    >
    <ITEM
      POSITION 2.06523808736966
      SNAPOFFS 0
      LENGTH 1.03261904368483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.224842 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B471CA5-BEDA-40A8-B4BC-E93E84B8CB4E}
      IID 8
      NAME Jawharp3
      VOLPAN 1 0 1.496194 -1
      SOFFS 3.12801499587461
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2673FFB5-569B-4A07-8771-AECC9EE9657A}
      <SOURCE WAVE
        FILE "sources\188869__plingativator__jawharp-boing.wav"
      >
    >
    <ITEM
      POSITION 3.09785713105449
      SNAPOFFS 0
      LENGTH 1.03261904368483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.168143 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2FD38B1-5DEA-4516-9B7B-3339CAF9B0C9}
      IID 9
      NAME Jawharp4
      VOLPAN 1 0 1.062418 -1
      SOFFS 4.67508631053816
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5243AB5-776D-4547-B615-4D3817644314}
      <SOURCE WAVE
        FILE "sources\188869__plingativator__jawharp-boing.wav"
      >
    >
    <ITEM
      POSITION 4.13047617473932
      SNAPOFFS 0
      LENGTH 1.03261904368483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.217028 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9682E6D9-A5E6-49FC-BECD-CE38A25616B1}
      IID 10
      NAME Jawharp5
      VOLPAN 1 0 1.296599 -1
      SOFFS 6.4619579876954
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D7DCCCE-728A-4A40-9124-8DA96B90C052}
      <SOURCE WAVE
        FILE "sources\188869__plingativator__jawharp-boing.wav"
      >
    >
    <ITEM
      POSITION 5.16309521842415
      SNAPOFFS 0
      LENGTH 1.03261904368483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.178169 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6C8A2C4-F704-4176-A9AC-DA22BE32E6A5}
      IID 11
      NAME Jawharp6
      VOLPAN 1 0 1.641028 -1
      SOFFS 7.96738095631517
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4E1A17A-BA3C-475E-AD08-3D9E386AE087}
      <SOURCE WAVE
        FILE "sources\188869__plingativator__jawharp-boing.wav"
      >
    >
  >
  <TRACK {608CE936-3F28-4755-9A0B-F694D1F25FF2}
    NAME Jawharp1
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {608CE936-3F28-4755-9A0B-F694D1F25FF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3A707C6E-90BD-449E-8999-409D7A8387F5}
    NAME Jawharp2
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A707C6E-90BD-449E-8999-409D7A8387F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {705E3F53-B262-46A6-92E8-A358C4F90793}
    NAME Jawharp3
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {705E3F53-B262-46A6-92E8-A358C4F90793}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {46D22CA5-65E7-4F8D-9ED7-6270769844F6}
    NAME Jawharp4
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46D22CA5-65E7-4F8D-9ED7-6270769844F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {966E6420-8434-4012-B564-AB6044670890}
    NAME Jawharp5
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {966E6420-8434-4012-B564-AB6044670890}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A14D52B7-80EA-49E8-A618-EE2A6706B8F4}
    NAME Jawharp6
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A14D52B7-80EA-49E8-A618-EE2A6706B8F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C89C8B55-FD1A-4FB1-AAA9-A2662068EF08}
    NAME Bubbling
    PEAKCOL 23295318
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C89C8B55-FD1A-4FB1-AAA9-A2662068EF08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DCFD951C-DF7D-4263-9482-FD15AD004FD4}
    NAME Bubbling.1.1
    PEAKCOL 23295318
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCFD951C-DF7D-4263-9482-FD15AD004FD4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.12302880130095
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.42431 0 1 0 0 0
      FADEOUT 1 1.149047 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE7F58D2-9E1E-47A7-94B2-DCA591ADCD48}
      IID 3
      NAME Bubbling1
      VOLPAN 1 0 1.409181 -1
      SOFFS 1.83010416666667
      PLAYRATE 0.9 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5A8F0DA-E6B2-46EB-96C6-A0810AEFEE37}
      <SOURCE MP3
        FILE "sources\zapsplat_foley_wet_mud_air_blow_into_small_bubbles_001_47626.mp3" 1
      >
    >
  >
  <TRACK {48062F63-E2F8-4917-9C1D-A9AF592DDAF3}
    NAME "Bubbling 1.2"
    PEAKCOL 23295318
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48062F63-E2F8-4917-9C1D-A9AF592DDAF3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.76307991302253
      SNAPOFFS 0
      LENGTH 1.11797573000702
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.278046 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {94BC8769-0675-4DFA-BF55-B51570A31EC3}
      IID 3
      NAME Bubbling5
      VOLPAN 1 0 1.409181 -1
      SOFFS 0.14676989870139
      PLAYRATE 1.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DD0503F-6416-45B5-BBD1-C55759CDFE6D}
      <SOURCE MP3
        FILE "sources\zapsplat_foley_wet_mud_air_blow_into_small_bubbles_001_47626.mp3" 1
      >
    >
  >
  <TRACK {A9F2BC00-9B7E-4206-8C61-5686115A1EEB}
    NAME Bubbling2
    PEAKCOL 29421937
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9F2BC00-9B7E-4206-8C61-5686115A1EEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A9C59772-77F5-48E8-A91C-BE26FED4DD0F}
    NAME "Bubbling 2.1"
    PEAKCOL 29421937
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9C59772-77F5-48E8-A91C-BE26FED4DD0F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.07003751086078
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.148154 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1D6D0C9-9D1F-4F82-AF47-60CB0FA277D1}
      IID 30
      NAME Bubbling2
      VOLPAN 1 0 1 -1
      SOFFS 0.55241888166544
      PLAYRATE 1.3 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73C5E7AF-E7B4-4E41-856B-FC8D5C5F49EA}
      <SOURCE WAVE
        FILE "sources\539820__ristooooo1__bubbles-003.wav"
      >
    >
    <ITEM
      POSITION 2.07003751086078
      SNAPOFFS 0
      LENGTH 0.51442284067117
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.419769 0 1 0 0 0
      FADEOUT 1 0.514423 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3425DA5-4281-4B57-AC8D-ED18A511D2EF}
      IID 65
      NAME Bubbling2
      VOLPAN 1 0 1 -1
      SOFFS 3.24346764578445
      PLAYRATE 1.3 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89CBEAB8-6B15-40E3-B1CB-0FF730BB84E1}
      <SOURCE WAVE
        FILE "sources\539820__ristooooo1__bubbles-003.wav"
      >
    >
    <ITEM
      POSITION 2.58446035153195
      SNAPOFFS 0
      LENGTH 0.90126881685589
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E58AC66-D4B1-4CEB-BF3C-954F588BF83F}
      IID 63
      NAME Bubbling2
      VOLPAN 1 0 1 -1
      SOFFS 3.91221733865696
      PLAYRATE 1.3 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3091CB54-4F7D-408F-80B6-C98E5714E7C5}
      <SOURCE WAVE
        FILE "sources\539820__ristooooo1__bubbles-003.wav"
      >
    >
    <ITEM
      POSITION 3.48572916838783
      SNAPOFFS 0
      LENGTH 0.52841514193742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.116877 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7D650B1-099B-42A1-9A1C-2EBA6B3E6BDA}
      IID 67
      NAME Bubbling2
      VOLPAN 1 0 1 -1
      SOFFS 5.08386680056961
      PLAYRATE 1.3 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCA4FCAE-435B-44BF-B525-B9C24E00DEAA}
      <SOURCE WAVE
        FILE "sources\539820__ristooooo1__bubbles-003.wav"
      >
    >
    <ITEM
      POSITION 4.01414431032526
      SNAPOFFS 0
      LENGTH 1.46854629352184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7240F34-E7F9-43A0-A4D5-77FCC511A5EB}
      IID 68
      NAME Bubbling2
      VOLPAN 1 0 1 -1
      SOFFS 5.77080648508826
      PLAYRATE 1.3 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD4C834D-7A9B-4300-9951-7B81D514F338}
      <SOURCE WAVE
        FILE "sources\539820__ristooooo1__bubbles-003.wav"
      >
    >
  >
  <TRACK {3E0AB606-594E-4C52-B748-44F377448C4F}
    NAME "Bubbling 2.2"
    PEAKCOL 29421937
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E0AB606-594E-4C52-B748-44F377448C4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.07003751082812
      SNAPOFFS 0
      LENGTH 0.51442284067117
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.419769 0 1 0 0 0
      FADEOUT 1 0.514423 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3D72544-ED32-4D98-8CA5-97C5E41519BB}
      IID 65
      NAME Bubbling2
      VOLPAN 1 0 1 -1
      SOFFS 3.24346764578445
      PLAYRATE 1.3 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A28F2AD-153C-42E0-B0E8-51005AEA78F0}
      <SOURCE WAVE
        FILE "sources\539820__ristooooo1__bubbles-003.wav"
      >
    >
  >
  <TRACK {0F08192A-25BE-49CC-9687-20F1B5562181}
    NAME Bubbling2.3
    PEAKCOL 29421937
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F08192A-25BE-49CC-9687-20F1B5562181}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.71632725940108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.039467 0 1 0 0 0
      FADEOUT 4 0.415132 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {8D2D3569-D316-42F1-A974-0503672FFE6A}
      IID 30
      NAME Bubbling3
      VOLPAN 1 0 1 -1
      SOFFS 0.55241888166544
      PLAYRATE 1.3 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76AA9057-58DF-4CC3-A511-DF8F25258813}
      <SOURCE WAVE
        FILE "sources\539820__ristooooo1__bubbles-003.wav"
      >
    >
  >
  <TRACK {CE4D9565-9CF0-4FAD-AA53-38853B5A2288}
    NAME Bubbling2.4
    PEAKCOL 29421937
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE4D9565-9CF0-4FAD-AA53-38853B5A2288}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.48572916840203
      SNAPOFFS 0
      LENGTH 0.52841514193742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.116877 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {81807512-DD7C-45EF-9427-9AEC23FEBC1E}
      IID 67
      NAME Bubbling4
      VOLPAN 1 0 1 -1
      SOFFS 5.08386680056961
      PLAYRATE 1.3 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D860D7BE-CA85-4ECC-B113-6E168570220F}
      <SOURCE WAVE
        FILE "sources\539820__ristooooo1__bubbles-003.wav"
      >
    >
  >
  <TRACK {AEC410A7-3BE6-4C8B-9BED-BDC2B7E21B93}
    NAME Bubbling3
    PEAKCOL 22487733
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEC410A7-3BE6-4C8B-9BED-BDC2B7E21B93}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.37153249339915
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8EE5D7CB-CF93-48DE-8407-C07262B1B05C}
      IID 40
      NAME Bubbling3
      VOLPAN 1 0 0.640173 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5290A5F4-CB19-4A38-899A-40924ADEE9D3}
      <SOURCE MP3
        FILE "sources\zapsplat_foley_water_bubble_plastic_container_blow_air_through_plastic_pipe_002_48394.mp3" 1
      >
    >
  >
  <TRACK {7C8129FA-F996-4558-B450-8522D15F72F0}
    NAME "Muddy Steps"
    PEAKCOL 31620057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C8129FA-F996-4558-B450-8522D15F72F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAADuX/568VhAhE29YJQX9T8AAAAAAAAAQAEIAAAAAQAAAPRNKxL2EV9ABihdlkAx1T8AAAAAAAAAQAEIAAAAAQAAAMdJU2Vh3JFAQTak2huU
        rz8AAAAAAAAAQAEBAAAAAQAAAJKNEgKnK8NAtJz1AwFq4j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BDF482BC-9D7B-42DC-81B3-CF47E615F8F0}
      WAK 0 0
    >
  >
  <TRACK {727C1C46-C57E-4475-986A-FF43A5BE086F}
    NAME Step1
    PEAKCOL 31620057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {727C1C46-C57E-4475-986A-FF43A5BE086F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.31138983515496
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.030914 0 2 0 1 1
      FADEOUT 2 0.261677 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {9DFB6521-EAAF-4246-9A75-D17416726BAD}
      IID 19
      NAME Footstep1
      VOLPAN 1 0 3.578794 -1
      SOFFS 20.26631326215746
      PLAYRATE 1.2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA57BF92-90E5-40E0-A567-4F5E041A98BF}
      <SOURCE WAVE
        FILE "sources\339325__inspectorj__footsteps-muddy-e.wav"
      >
      <VOLENV
        EGUID {397D1DFD-136E-4666-B637-CBA574ECD71C}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0.03738979 1.99526231 0 0 1
        PT 0.20190488 0.05754399 0
      >
    >
  >
  <TRACK {EA1272A3-7FC5-4C82-B28E-E56286E514FC}
    NAME Step2
    PEAKCOL 31620057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA1272A3-7FC5-4C82-B28E-E56286E514FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.31663420451203
      SNAPOFFS 0
      LENGTH 0.31171836926794
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.075676 0 2 0 1 1
      FADEOUT 2 0.311718 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {D67C22BE-0412-48D6-9521-180C799786DA}
      IID 20
      NAME Footstep2
      VOLPAN 1 0 3.599256 -1
      SOFFS 20.7969515439513
      PLAYRATE 1.2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBF76F26-3383-4886-8548-650E69FC6228}
      <SOURCE WAVE
        FILE "sources\339325__inspectorj__footsteps-muddy-e.wav"
      >
    >
  >
  <TRACK {3EF5A7FB-80C2-41FC-B632-488D92445498}
    NAME Step3
    PEAKCOL 31620057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3EF5A7FB-80C2-41FC-B632-488D92445498}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.63536532428573
      SNAPOFFS 0
      LENGTH 0.31225259098048
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.028048 0 2 0 1 1
      FADEOUT 5 0.278756 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {037BAF4C-8B69-49F6-AF11-F6DCE8EFC312}
      IID 21
      NAME Footstep3
      VOLPAN 1 0 4.378709 -1
      SOFFS 21.51206330289958
      PLAYRATE 1.2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF3ED98C-B613-4753-90D3-B201D5A04298}
      <SOURCE WAVE
        FILE "sources\339325__inspectorj__footsteps-muddy-e.wav"
      >
    >
  >
  <TRACK {E03A96CB-B38C-4A29-A693-2067D3C7235B}
    NAME Step4
    PEAKCOL 31620057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E03A96CB-B38C-4A29-A693-2067D3C7235B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.9499026135361
      SNAPOFFS 0
      LENGTH 0.31243336021345
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.024062 0 4 0 1 1
      FADEOUT 4 0.234983 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {2D35F9E1-A816-4A70-B159-06D6637AB8E7}
      IID 22
      NAME Footstep4
      VOLPAN 1 0 5.522138 -1
      SOFFS 22.17213953354322
      PLAYRATE 1.2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A20AA5B2-8636-43CA-A407-C6C55101CA9A}
      <SOURCE WAVE
        FILE "sources\339325__inspectorj__footsteps-muddy-e.wav"
      >
    >
  >
  <TRACK {8B102498-7BBA-4E09-88D3-0FBAF50B4971}
    NAME Step5
    PEAKCOL 31620057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B102498-7BBA-4E09-88D3-0FBAF50B4971}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.26234298752479
      SNAPOFFS 0
      LENGTH 0.31169978808478
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.038632 0 4 0 1 1
      FADEOUT 2 0.25944 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {388D4F71-90ED-424B-88E6-82C35920CB6C}
      IID 23
      NAME Footstep5
      VOLPAN 1 0 8.171551 -1
      SOFFS 22.73184982475463
      PLAYRATE 1.2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B17EA690-F184-4103-8919-84B6FC531AB2}
      <SOURCE WAVE
        FILE "sources\339325__inspectorj__footsteps-muddy-e.wav"
      >
    >
  >
  <TRACK {E2CB7512-9CAF-4BF3-B530-A760D0F83A9F}
    NAME Step6
    PEAKCOL 31620057
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2CB7512-9CAF-4BF3-B530-A760D0F83A9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.57688027677516
      SNAPOFFS 0
      LENGTH 0.3121045295047
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.064667 0 1 0 0 0
      FADEOUT 2 0.247437 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {1EAB9D5C-418D-41C7-829C-AE6041B86E6C}
      IID 24
      NAME Footstep6
      VOLPAN 1 0 3.114082 -1
      SOFFS 23.3326712178371
      PLAYRATE 1.2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DC1F341-6DB9-4C8B-BB61-C79EDC603373}
      <SOURCE WAVE
        FILE "sources\339325__inspectorj__footsteps-muddy-e.wav"
      >
    >
  >
  <TRACK {D09B178A-15ED-4FEF-B4FF-2E2C9999FEF7}
    NAME "Mustard Bottle"
    PEAKCOL 25952095
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D09B178A-15ED-4FEF-B4FF-2E2C9999FEF7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAADKq3kScVpNAA5vdjuNT
        0z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {40A47A39-9389-4083-A178-13AB0972B47B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.35392291438176
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 5.1 0.197538 0 5.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1592D950-299E-4C4A-B32C-543DBA0D6A5B}
      IID 25
      NAME Mustard1
      VOLPAN 1 0 1.649961 -1
      SOFFS 1.20062780269006
      PLAYRATE 1.3 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45476176-3433-4044-AF7E-5895EDF66084}
      <SOURCE WAVE
        FILE "sources\346862__redagent__mustard-squirting-squeezing-farts.wav"
      >
      <VOLENV
        EGUID {1F25F7FB-6784-42B1-8C1A-25A48250D25C}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT -0.13624729 1 0
        PT 0.84750198 1.0964782 0 0 1
        PT 1.46651078 0.11506941 0
        PT 1.63304522 0.02089296 0
      >
    >
    <ITEM
      POSITION 0.39736544208629
      SNAPOFFS 0
      LENGTH 0.03145372892504
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 5 0 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A1A2E94-D792-4A3A-9076-428C7F4B1F3C}
      IID 27
      NAME Mustard2
      VOLPAN 1 0 1 -1
      SOFFS 10.04653711926058
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {149E77B7-FA30-46CA-BD8E-81924A3A8C99}
      <SOURCE WAVE
        FILE "sources\346862__redagent__mustard-squirting-squeezing-farts.wav"
      >
    >
    <ITEM
      POSITION 6.59067261002947
      SNAPOFFS 0
      LENGTH 6.52950896378001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09D55CF4-D869-455F-96F3-3DFD75C8D5B2}
      IID 29
      NAME 346862__redagent__mustard-squirting-squeezing-farts.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.0996497936465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F20E2D8-9515-46DD-9B5C-B0030754A3BD}
      <SOURCE WAVE
        FILE "sources\346862__redagent__mustard-squirting-squeezing-farts.wav"
      >
    >
  >
  <TRACK {5ADF33D6-4874-4639-B232-4D67966A3E0B}
    NAME '"Noooo"'
    PEAKCOL 33511040
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5ADF33D6-4874-4639-B232-4D67966A3E0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPyuHVj8AAAA/AAAAPwAAAD9GtrM+AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A53D5018-EA09-4C93-9A95-3A10598268DC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.72772403724912
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6C61C36-EB89-4C32-8352-1125BF03EB38}
      IID 42
      NAME 20-_Noooo_-210414_1633.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33514633 R
      GUID {C27DDE04-AA8A-478F-9AA6-D49B5DF83F63}
      RECPASS 1
      <SOURCE WAVE
        FILE "sources\20-_Noooo_-210414_1633.wav"
      >
      TAKE SEL
      NAME 20-_Noooo_-210414_1633.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 9.76777777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30180111 R
      GUID {636C8780-DA5E-4F71-B019-D0F24055D284}
      RECPASS 2
      <SOURCE WAVE
        FILE "sources\20-_Noooo_-210414_1633.wav"
      >
    >
    <ITEM
      POSITION 5.93569097104609
      SNAPOFFS 0
      LENGTH 1.29293184238052
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C645C81B-F4C8-47C5-A876-E60BCBF49CF7}
      IID 43
      NAME Nooo1
      VOLPAN 1 0 1 -1
      SOFFS 5.72772403724912
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33514633 R
      GUID {EB1D8960-6906-4A16-9B0A-50B3E89FBCFD}
      RECPASS 1
      <SOURCE WAVE
        FILE "sources\20-_Noooo_-210414_1633.wav"
      >
      TAKE
      NAME Empty
      TAKEVOLPAN 0 1 -1
      SOFFS 15.49550181502689
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30180111 R
      GUID {030C9B50-9CF0-40D1-A42B-23A693C440A0}
      RECPASS 2
      <SOURCE EMPTY
      >
    >
    <ITEM
      POSITION 7.39835307694484
      SNAPOFFS 0
      LENGTH 1.36414373587189
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35E66140-AF8C-4D24-8287-D450B0972A27}
      IID 44
      NAME Nooo2
      VOLPAN 1 0 1 -1
      SOFFS 7.54247486609522
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33514633 R
      GUID {57A170F4-25E9-42F5-971D-67F004CD90AD}
      RECPASS 1
      <SOURCE WAVE
        FILE "sources\20-_Noooo_-210414_1633.wav"
      >
      TAKE
      NAME Empty
      TAKEVOLPAN 0 1 -1
      SOFFS 17.31025264387304
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30180111 R
      GUID {AB742358-187F-4C80-A474-A2FE7F890220}
      RECPASS 2
      <SOURCE EMPTY
      >
    >
    <ITEM
      POSITION 8.98140679209898
      SNAPOFFS 0
      LENGTH 1.0756425558701
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23048803-7B39-4AD9-98D9-13337037D61C}
      IID 46
      NAME Nooo3
      VOLPAN 1 0 1 -1
      SOFFS 9.40882044025352
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33514633 R
      GUID {9FC9ADE6-E20F-4BEA-A283-8C6A62CE12F6}
      RECPASS 1
      <SOURCE WAVE
        FILE "sources\20-_Noooo_-210414_1633.wav"
      >
      TAKE
      NAME Empty
      TAKEVOLPAN 0 1 -1
      SOFFS 19.17659821803131
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30180111 R
      GUID {13D6B9E7-C6E6-4618-95DF-7E455F8392CC}
      RECPASS 2
      <SOURCE EMPTY
      >
    >
    <ITEM
      POSITION 10.47776441879043
      SNAPOFFS 0
      LENGTH 1.09042180880357
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7484CF09-649B-4BB4-9E4B-AA83477CF344}
      IID 47
      NAME Blegh1
      VOLPAN 1 0 1.020273 -1
      SOFFS 11.06621223468662
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33514633 R
      GUID {EB0900BA-A34A-4E09-B126-464C8903DB2F}
      RECPASS 1
      <SOURCE WAVE
        FILE "sources\20-_Noooo_-210414_1633.wav"
      >
      TAKE
      NAME Empty
      TAKEVOLPAN 0 1 -1
      SOFFS 20.83399001246445
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30180111 R
      GUID {336F2EF1-BDBD-451F-A236-59749D8263FD}
      RECPASS 2
      <SOURCE EMPTY
      >
    >
  >
  <TRACK {49FC6520-E29A-4DBE-93A5-F68106E0ABA4}
    NAME "Puff take 1"
    PEAKCOL 17809009
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49FC6520-E29A-4DBE-93A5-F68106E0ABA4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.48607709750567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D7170AA-07A6-4E1C-B2D9-3D1432E4515D}
      IID 48
      NAME "Puff Take 1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C8130B4-0FB5-4C90-8037-2F77B00A824A}
      RECPASS 3
      <SOURCE WAVE
        FILE "sources\21-Puff-210414_1805.wav"
      >
    >
  >
  <TRACK {62589CE0-733E-4071-A8DD-58AF79C992D1}
    NAME "Puff take 2"
    PEAKCOL 17599680
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62589CE0-733E-4071-A8DD-58AF79C992D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.01372439065078
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {108B3EC1-5CA2-4E11-918C-CABE50B375BD}
      IID 49
      NAME "Puff Take 2"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8AD500F-9852-4C0F-B47A-62DE0F792597}
      RECPASS 4
      <SOURCE WAVE
        FILE "sources\22-Puff take 2-210414_1806.wav"
      >
    >
    <ITEM
      POSITION 5.01372439065078
      SNAPOFFS 0
      LENGTH 1.48455267517851
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A14D9C8E-09A9-4422-BC07-6DEC6DA3E609}
      IID 54
      NAME Puff1
      VOLPAN 1 0 1 -1
      SOFFS 5.01372439065078
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D44DC852-E0CA-4C06-B1BA-20F5C825DB75}
      RECPASS 4
      <SOURCE WAVE
        FILE "sources\22-Puff take 2-210414_1806.wav"
      >
    >
    <ITEM
      POSITION 6.49827706582929
      SNAPOFFS 0
      LENGTH 9.26952338768545
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {877EEAF1-DE70-48BC-A15E-0E6811517A28}
      IID 56
      NAME "Puff Take 2"
      VOLPAN 1 0 1 -1
      SOFFS 6.49827706582929
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F804919-C96D-41FD-AEF4-A0A27D50E562}
      RECPASS 4
      <SOURCE WAVE
        FILE "sources\22-Puff take 2-210414_1806.wav"
      >
    >
  >
  <TRACK {FAE05363-C74C-47D2-9FB8-A8C635CAAABB}
    NAME "Raspberry Take 1"
    PEAKCOL 25872643
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FAE05363-C74C-47D2-9FB8-A8C635CAAABB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.52710591157734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BD96B5E-116D-48A3-94A4-36D750BBEFBB}
      IID 50
      NAME 23-Rasberry-210414_1809.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BAFB581-5436-410B-97A7-1B4287019E84}
      RECPASS 5
      <SOURCE WAVE
        FILE "sources\23-Rasberry-210414_1809.wav"
      >
    >
    <ITEM
      POSITION 8.52710591157734
      SNAPOFFS 0
      LENGTH 0.45183700116035
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002545 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F41D553-FAC3-41EB-8848-B30C3A24EA6D}
      IID 52
      NAME Raspberry1
      VOLPAN 1 0 1 -1
      SOFFS 8.52710591157734
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54587196-B8C7-4A85-A5C6-10C22DB80382}
      RECPASS 5
      <SOURCE WAVE
        FILE "sources\23-Rasberry-210414_1809.wav"
      >
    >
    <ITEM
      POSITION 8.9789429127377
      SNAPOFFS 0
      LENGTH 17.74867613488135
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0F8FAA5-9FC1-4B24-B770-3321B4042028}
      IID 53
      NAME 23-Rasberry-210414_1809.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.9789429127377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EF9609B-BC7F-4D5C-A701-6F302AFD9F18}
      RECPASS 5
      <SOURCE WAVE
        FILE "sources\23-Rasberry-210414_1809.wav"
      >
    >
  >
  <TRACK {16D8EAF7-73EF-4A4C-9E66-433A0BF35107}
    NAME "Coin Chime"
    PEAKCOL 23992249
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16D8EAF7-73EF-4A4C-9E66-433A0BF35107}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.20001750617757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 4 0.128207 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {A8AD0639-4D20-4099-928F-DB9AECC30658}
      IID 57
      NAME "Coin Chime"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 12 -1 0 0.0025
      CHANMODE 0
      GUID {71E5208F-1DD9-4C87-859C-5B526B8B94AD}
      <SOURCE MP3
        FILE "sources\zapsplat_vehicles_aircraft_call_bell_single_tone_44563.mp3" 1
      >
      <VOLENV
        EGUID {EB586A6A-771B-40E3-A83A-500054383F15}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT -0.00176986 1 0
      >
    >
  >
  <TRACK {7F2193BF-F341-412A-A4F6-50B129FBE86F}
    NAME Sizzle
    PEAKCOL 29926187
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F2193BF-F341-412A-A4F6-50B129FBE86F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.49799931203443
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.123461 0 4 0 1 1
      FADEOUT 5 0.674923 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2C98A0E-3653-408D-876B-758438890D09}
      IID 96
      NAME Sizzle1
      VOLPAN 1 0 1 -1
      SOFFS 94.19750039724002
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CA8BC08-65CD-47C3-A6A5-8962CB76E31B}
      <SOURCE WAVE
        FILE "sources\382313__bottles__sizzle-acid-burn.wav"
      >
    >
  >
  <TRACK {1ED2428E-1F47-441A-80A6-5DC3B87A462E}
    NAME Music1
    PEAKCOL 25986505
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1ED2428E-1F47-441A-80A6-5DC3B87A462E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24.00757369614513
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A92B82D-899A-4828-8BCC-6B3C4FB0105D}
      IID 97
      NAME Music1
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D9E425B-2E29-43CF-B5DD-4EFB7E1322DF}
      <SOURCE MP3
        FILE "sources\MurphyMusic1 (1).mp3" 1
      >
    >
  >
  <TRACK {E09839AA-93F1-4109-BA13-94C4204201E9}
    NAME Music2
    PEAKCOL 27762680
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E09839AA-93F1-4109-BA13-94C4204201E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24.00757369614513
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A7A63E4-CD8A-42F7-977B-F5F4C71D27BD}
      IID 98
      NAME Music2
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9234B3CF-5F1C-42C8-9597-1C7C7C19E38E}
      <SOURCE MP3
        FILE "sources\MurphyMusic2.mp3" 1
      >
    >
  >
  <TRACK {C5311344-DF00-44F9-9C7B-7A3258EF5061}
    NAME "Pizzicato & Drums"
    PEAKCOL 17397439
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5311344-DF00-44F9-9C7B-7A3258EF5061}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7280073C-DC9E-435E-826E-46335E7CFE26}
      IID 99
      NAME MusicNew
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5EE5EE2-3561-409C-A275-54DB14F04836}
      <SOURCE WAVE
        FILE "sources\MurphyMusicNew.wav"
      >
    >
  >
  <TRACK {E465945A-3645-4268-B78D-6D9028E15FC2}
    NAME Cello
    PEAKCOL 33081456
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E465945A-3645-4268-B78D-6D9028E15FC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2A53C5E6-6A70-45D2-BA41-92A29DCE4322}
      IID 100
      NAME MusicCello
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41DC8CA5-7F4B-48D9-9593-4D12374606E8}
      <SOURCE WAVE
        FILE "sources\MurphyMusicCello.wav"
      >
    >
  >
  <TRACK {CF5DDEC6-A304-49D3-A77E-A14CEEE36477}
    NAME Violin
    PEAKCOL 25210349
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF5DDEC6-A304-49D3-A77E-A14CEEE36477}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F49DCE72-50EA-4422-95B1-2910822C43F0}
      IID 101
      NAME MusicViolin
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DFBF187-3E8C-412D-A43C-F627B4B88469}
      <SOURCE WAVE
        FILE "sources\MurphyMusicViolin.wav"
      >
    >
  >
>
