<REAPER_PROJECT 0.1 "6.23/win64" 1617678656
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.5
  ZOOM 242.99076580058281 0 0
  VZOOMEX 7 197
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "sources" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN final_project_audio_work
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 2.12302880130095
  SELECTION2 0 2.12302880130095
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F08303B7-3408-427E-8415-7EE1AB424246}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F19C034B-B356-4D6E-9948-F6AD75956FB8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B65429AE-39B9-4B49-A5AE-B7F493D65759}
    NAME "Spring Jump"
    PEAKCOL 23492702
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B65429AE-39B9-4B49-A5AE-B7F493D65759}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.66989583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A35DA067-E043-4963-96FD-AB7ACCD8E7C5}
      IID 1
      NAME zapsplat_cartoon_plastic_ruler_twang_008_22703.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85F7A279-E66E-4DCE-B35D-1BECF9A5FA5E}
      <SOURCE MP3
        FILE "sources\zapsplat_cartoon_plastic_ruler_twang_008_22703.mp3" 1
      >
    >
  >
  <TRACK {624B6199-3DE3-46F3-A5E8-96A7A04F3BC8}
    NAME "Enemy Boing"
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {624B6199-3DE3-46F3-A5E8-96A7A04F3BC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {608CE936-3F28-4755-9A0B-F694D1F25FF2}
    NAME Jawharp1
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {608CE936-3F28-4755-9A0B-F694D1F25FF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.03261904368483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.592615 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC0D3032-BBA7-46E2-ABA7-C6DF3C3F2FD9}
      IID 6
      NAME 188869__plingativator__jawharp-boing.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D80992D9-1DDD-405F-8BEF-30FB79A127F1}
      <SOURCE WAVE
        FILE "sources\188869__plingativator__jawharp-boing.wav"
      >
    >
  >
  <TRACK {3A707C6E-90BD-449E-8999-409D7A8387F5}
    NAME Jawharp2
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A707C6E-90BD-449E-8999-409D7A8387F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.03261904368483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.155142 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F146A065-AF80-43F9-9C07-39416C5714E2}
      IID 7
      NAME 188869__plingativator__jawharp-boing.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.70765900034315
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {085C1DA0-57E1-4613-AF85-1877E4DF014B}
      <SOURCE WAVE
        FILE "sources\188869__plingativator__jawharp-boing.wav"
      >
    >
  >
  <TRACK {705E3F53-B262-46A6-92E8-A358C4F90793}
    NAME Jawharp3
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {705E3F53-B262-46A6-92E8-A358C4F90793}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.03261904368483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.224842 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B471CA5-BEDA-40A8-B4BC-E93E84B8CB4E}
      IID 8
      NAME 188869__plingativator__jawharp-boing.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12801499587461
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2673FFB5-569B-4A07-8771-AECC9EE9657A}
      <SOURCE WAVE
        FILE "sources\188869__plingativator__jawharp-boing.wav"
      >
    >
  >
  <TRACK {46D22CA5-65E7-4F8D-9ED7-6270769844F6}
    NAME Jawharp4
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46D22CA5-65E7-4F8D-9ED7-6270769844F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.03261904368483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.168143 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2FD38B1-5DEA-4516-9B7B-3339CAF9B0C9}
      IID 9
      NAME 188869__plingativator__jawharp-boing.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.67508631053816
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5243AB5-776D-4547-B615-4D3817644314}
      <SOURCE WAVE
        FILE "sources\188869__plingativator__jawharp-boing.wav"
      >
    >
  >
  <TRACK {966E6420-8434-4012-B564-AB6044670890}
    NAME Jawharp5
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {966E6420-8434-4012-B564-AB6044670890}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.03261904368483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.217028 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9682E6D9-A5E6-49FC-BECD-CE38A25616B1}
      IID 10
      NAME 188869__plingativator__jawharp-boing.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.4619579876954
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D7DCCCE-728A-4A40-9124-8DA96B90C052}
      <SOURCE WAVE
        FILE "sources\188869__plingativator__jawharp-boing.wav"
      >
    >
  >
  <TRACK {A14D52B7-80EA-49E8-A618-EE2A6706B8F4}
    NAME Jawharp6
    PEAKCOL 25345278
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A14D52B7-80EA-49E8-A618-EE2A6706B8F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.03261904368483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.178169 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6C8A2C4-F704-4176-A9AC-DA22BE32E6A5}
      IID 11
      NAME 188869__plingativator__jawharp-boing.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.96738095631517
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4E1A17A-BA3C-475E-AD08-3D9E386AE087}
      <SOURCE WAVE
        FILE "sources\188869__plingativator__jawharp-boing.wav"
      >
    >
  >
  <TRACK {C89C8B55-FD1A-4FB1-AAA9-A2662068EF08}
    NAME Bubbling
    PEAKCOL 25034643
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C89C8B55-FD1A-4FB1-AAA9-A2662068EF08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.12302880130095
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.42431 0 1 0 0 0
      FADEOUT 1 1.149047 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE7F58D2-9E1E-47A7-94B2-DCA591ADCD48}
      IID 3
      NAME zapsplat_foley_wet_mud_air_blow_into_small_bubbles_001_47626.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.83010416666667
      PLAYRATE 0.9 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5A8F0DA-E6B2-46EB-96C6-A0810AEFEE37}
      <SOURCE MP3
        FILE "sources\zapsplat_foley_wet_mud_air_blow_into_small_bubbles_001_47626.mp3" 1
      >
    >
  >
>
